{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3",
	"FriendlyName": "Escape Asset Helper",
	"Description": "Comprehensive asset management tool with naming convention checks, extendable validator rules, and visual status overlay.",
	"Category": "Editor",
	"CreatedBy": "James Marland",
	"CreatedByURL": "https://www.jamesmarland.co.uk",
	"DocsURL": "https://github.com/jamie-marland/EscapeAssetHelper/blob/main/DOCUMENTATION.md",
	"MarketplaceURL": "",
	"SupportURL": "james.marland010@escapestudios.ac.uk",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "EscapeAssetHelper",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}